<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    android:layout_width="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivCourse"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_splash"
            android:scaleType="centerCrop"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tvCourseName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="14sp"
            android:maxLines="2"
            android:textColor="@color/black"
            android:fontFamily="@font/readex_regular"
            android:text="Android Course"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>